output.. = target/
bin.includes = META-INF/,\
               .,\
               src/main/resources/,\
               OSGI-INF/
source.. = src/main/java/,\
           src/main/resources/
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api,\
                     org.eclipse.kura.api,\
                     jdk.dio
