#
# Copyright (c) 2011, 2014 Eurotech and/or its affiliates
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Eurotech
#

1 = deviceType: gpio.GPIOPin, pinNumber:1, name:EmulatedPin#1
2 = deviceType: gpio.GPIOPin, pinNumber:2, name:EmulatedPin#2
3 = deviceType: gpio.GPIOPin, pinNumber:3, name:EmulatedPin#3
4 = deviceType: gpio.GPIOPin, pinNumber:4, name:EmulatedPin#4
5 = deviceType: gpio.GPIOPin, pinNumber:5, name:EmulatedPin#5
6 = deviceType: gpio.GPIOPin, pinNumber:6, name:EmulatedPin#6
7 = deviceType: gpio.GPIOPin, pinNumber:7, name:EmulatedPin#7
8 = deviceType: gpio.GPIOPin, pinNumber:8, name:EmulatedPin#8
9 = deviceType: gpio.GPIOPin, pinNumber:9, name:EmulatedPin#9
10 = deviceType: gpio.GPIOPin, pinNumber:10, name:EmulatedPin#10

gpio.GPIOPin = initValue:0, deviceNumber:0, direction:3, mode:-1, trigger:3
