#
# Copyright (c) 2016, 2017 Eurotech and/or its affiliates and others
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Eurotech
#   Amit Kumar Mondal
#
source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/guava-21.0.jar,\
               lib/jool-0.9.12.jar,\
               lib/sdk-client-0.1.0.jar,\
               lib/sdk-core-0.1.0.jar,\
               lib/stack-client-0.1.0.jar,\
               lib/stack-core-0.1.0.jar,\
               lib/netty-all-4.0.40.Final.jar
