output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ModbusProtocolSlaveDevice.xml,\
               OSGI-INF/ModbusProtocolSlaveDevice.xml,\
               OSGI-INF/ModbusProtocolSlaveDevice.xml
source.. = src/
additional.bundles = slf4j.api,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services
