# mirror.<iu>=false
# dependency.<ns>.<name>.ignore = true|false
# mapping.<iu>=groupId:artifactId[:version]
# external.<iu>=groupId:artifactId[:version]

# Select default mapping strategy

implementation.mavenMapping=org.eclipse.scada.releng.p2.to.maven.DefaultMavenMapping

# Define project metadata

default.project.url=http://eclipse.org/kura

developers=ctron

developer.ctron.name=Jens Reimann
developer.ctron.email=jreimann@redhat.com
developer.ctron.url=https://dentrassi.de
developer.ctron.organization=Red Hat Inc
developer.ctron.organizationUrl=https://redhat.com

# Re-map group IDs

#map.group.id.by.iu.org.eclipse.soda.dk.comm=org.eclipse.kura
#map.group.id.by.iu.org.usb4java=org.eclipse.kura
#map.group.id.by.iu.usb4java-javax=org.eclipse.kura

# Define SCM mappings

scm.url.usb4java-javax=https://github.com/eclipse/kura/target-platform/usb4java-javax
scm.url.org.usb4java=https://github.com/eclipse/kura/target-platform/org.usb4java
scm.url.org.eclipse.soda.dk.comm=https://github.com/eclipse/kura/target-platform/org.eclipse.soda.dk.comm

scm.url.scm\:git\:ssh\://github.com/eclipse/kura/kura=https://github.com/eclipse/kura/kura

# Define licenses (all lowercase)

license.info.lgpl.name=LGPL
license.info.lgpl.url=https://www.gnu.org/licenses/lgpl-3.0.txt

# Define license mappings

license.for.usb4java-javax=lgpl
license.for.org.usb4java=lgpl

# Ignore javax package dependencies

dependency.java.package.javax.crypto.ignore=true
dependency.java.package.javax.net.ssl.ignore=true

# Define internal mappings

mapping.org.eclipse.soda.dk.comm=org.eclipse.kura:org.eclipse.soda.dk.comm
mapping.org.usb4java=org.eclipse.kura:org.usb4java
mapping.usb4java-javax=org.eclipse.kura:usb4java-javax

# Define mappings to artifacts on maven central

external.slf4j.api=org.slf4j:slf4j-api

external.org.eclipse.osgi=org.osgi:org.osgi.core:6.0.0

external.org.apache.commons.lang3=org.apache.commons:commons-lang3:{0}.{1}

external.org.eclipse.equinox.io=org.osgi:org.osgi.service.io:1.0.0
external.org.eclipse.osgi.services=\
  org.osgi:org.osgi.service.wireadmin:1.0.1,\
  org.osgi:org.osgi.service.cm:1.5.0,\
  org.osgi:org.osgi.service.component:1.3.0,\
  org.osgi:org.osgi.service.event:1.3.1

external.org.eclipse.osgi.util=\
  org.osgi:org.osgi.util.position:1.0.1,\
  org.osgi:org.osgi.util.measurement:1.0.1

